<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            box-shadow: 5px 5px 5px;
        }
        h1{
            color: green;
        }
        h3{
            font-style: italic;
            color: blue;
        }
        .wrapper{
            width: 40%;
            text-align: center;
        }
        h2{
            background-color: pink;
            color:hotpink;
        }
        .d01{
            background-color: rgb(235, 223, 121);
        }
        ul{
            font-style: italic;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
    <h3>Yêu cầu</h3>
    <h4>Thiết kế trang web có nội dung như sau</h4>
    <div class="wrapper">
        <h2>MẸ !</h2>
        <div class="d01">
            <ul style="color: blue;">
                <li>Mẹ là cả một trời thương</li>
                <li>Mẹ là cả một thiên đường trần gian</li>
                <li>Công ơn cha mẹ tựa biển trời</li>
            </ul>
            <hr>
            <br>
            <ul style="color: red;">
                <li>Làm sao báo hiếu hỡi người ơi?</li>
                <li>Nếu chưa báo hiếu đừng bất hiếu</li>
                <li>Bất hiếu làm ta khổ muôn đời</li>
            </ul>
            <hr>
            <br>
            <ul style="color: green;">
                <li>Một đời vốn liếng mẹ trao</li>
                <li>Mẹ cho tất cả mẹ nào giữ riêng</li>
                <li>Mẹ hiền như một bà tiên</li>
                <li>Mẹ theo con suốt hành trình con đi</li>
            </ul>
        </div>
    </div>
</body>
</html>