<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập số 1</title>
    <style>
        div{
            width: 90%;
            margin: auto;
        }
        h1{
            background-color: rgb(203, 236, 12) ;
            color: green;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        #d1{
            color: blue;
            text-align: center;
        }
        #d2{
            color: red; 
            text-align: left;
        }
        #d3{
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tam tấu</h1>
        <h3>Tác giả: Trịnh Hoài Giang</h3>
        <ul id="d1">
            <li>Cũng là sóng đó cả thôi</li> 
            <li>Em, và Tam Bạc, và tôi, đồng hành</li> 
            <li>Dòng sông vặn khúc ruột mình</li>
            <li>Hạt phù sa cũng nghĩa tình nước non</li>
        </ul>
        <ul id="d2">
            <li>Vẳng nghe một tiếng chon von</li>
            <li>Đò ơi! Sống vỗ đập mòn bóng đêm </li>
            <li>Em nâng ngọn bấc con tim</li>
            <li>Đôi tay gầy cố gọi tìm, đò ơi!</li>
        </ul>
        <hr>
        <ul id="d3">
            <li>Cũng là sóng đó cả thôi</li>
            <li>Em , và Tam Bạc, và tôi, đông hành</li>
            <li>Dòng sông vặn khúc ruột mình</li>
            <li>Đò ơi! Có nghĩa, có tình thì thưa.</li>
        </ul>
    </div>
</body>
</html>